{
  "name": "stream-server",
  "version": "0.1.0",
  "private": true,
  "description": "流媒体服务端：RTMP 推流 + HLS / HTTP-FLV 拉流",
  "type": "module",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "skills:sync": "node scripts/sync-skills.mjs",
    "skills:check": "node scripts/sync-skills.mjs --check"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.14.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.5"
  }
}
